{
  "name": "typescript-adventure",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "dependencies": {
    "bluebird": "^3.4.6",
    "es6-promise": "^3.3.1",
    "lodash": "^4.16.2",
    "moment": "^2.15.1",
    "monaco-editor": "^0.6.1",
    "requirejs": "^2.3.2"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-plumber": "^1.1.0",
    "gulp-sass": "^2.3.2",
    "gulp-typescript": "^2.14.0",
    "gulp-webserver": "^0.9.1",
    "opn": "^4.0.2"
  },
  "author": "Jared Kells <jkells@gmail.com>",
  "license": "MIT"
}
